version: 0.2

phases:
  build:
    commands:
      - echo "No build required for static HTML"
      - echo "Preparing files for deployment..."

artifacts:
  files:
    - '**/*.html'  # Chỉ lấy các file HTML
  base-directory: '.'
  discard-paths: no
